tp_xml_xslt/src/main/resources/v1_sans_ns/commande.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:annotation>
		<xsd:documentation>Schema pour commande</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="produit.xsd" />
	<xsd:element name="commande" type="cmdeType" />
	<xsd:complexType name="cmdeType">
		<xsd:sequence>
			<xsd:element name="client" type="clientType" />
			<xsd:element name="produits" type="listeProdType" />
		</xsd:sequence>
		<xsd:attribute name="num" type="xsd:positiveInteger" />
	</xsd:complexType>
	
	<xsd:complexType name="listeProdType">
		<xsd:sequence>
	 <!--  <xsd:element name="produit" type="prodType" 
	        maxOccurs="unbounded" />	-->
			<xsd:element ref="produit" maxOccurs="unbounded" />			
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="clientType">
		<xsd:sequence>
			<xsd:element name="nom" type="xsd:string" />
			<xsd:element name="prenom" type="xsd:string" />
			<xsd:element name="adresse" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>