tp_xml_xslt/src/main/resources/v1_sans_ns/produit.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:annotation>
		<xsd:documentation>Schema pour produit</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="produit" type="prodType" />
	
	<xsd:complexType name="prodType">
		<xsd:sequence>
			<xsd:element name="ref" type="xsd:positiveInteger" />
			<xsd:element name="label" type="xsd:string" />
			<xsd:element name="prix" type="myPositiveDecimal" />
		</xsd:sequence>
		<xsd:attribute name="categorie" type="xsd:string" />
	</xsd:complexType>
	
	<xsd:simpleType name="myPositiveDecimal">
	<xsd:restriction base="xsd:decimal">
		<xsd:minInclusive value="0"/>
	</xsd:restriction>
	</xsd:simpleType>

</xsd:schema>